<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Danva - Design anything. Publish anywhere.</title>
    <meta name="description" content="Create stunning designs with Danva's free drag-and-drop design tool. Design anything from social media graphics to presentations, flyers and more.">
    <meta name="keywords" content="design, graphic design, templates, presentations, social media, flyers, logos">
    <meta property="og:title" content="Danva - Design anything. Publish anywhere.">
    <meta property="og:description" content="Create stunning designs with Danva's free drag-and-drop design tool.">
    <meta name="twitter:title" content="Danva - Design anything. Publish anywhere.">
    <meta name="twitter:description" content="Create stunning designs with Danva's free drag-and-drop design tool.">

    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">

    <!-- Predefined Tailwind CSS, use it as needed, or update base on your -->
    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --primary-color: #8b5cf6;
            --secondary-color: #06b6d4;
            --accent-color: #f59e0b;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --bg-light: #f9fafb;
            --border-color: #e5e7eb;
        }
    }

    @layer base {
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }
    }

    @layer components {
        .btn-primary {
            @apply bg-[var(--primary-color)] text-white px-6 py-3 rounded-lg font-semibold hover:bg-purple-700 transition-colors;
        }
        
        .btn-secondary {
            @apply bg-white text-[var(--text-primary)] px-6 py-3 rounded-lg font-semibold border border-[var(--border-color)] hover:bg-gray-50 transition-colors;
        }

        .feature-card {
            @apply bg-white rounded-2xl p-8 shadow-lg hover:shadow-xl transition-shadow;
        }

        .template-card {
            @apply bg-white rounded-xl overflow-hidden shadow-md hover:shadow-lg transition-shadow cursor-pointer;
        }
    }

    @layer utilities {
        .gradient-text {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        
        @keyframes glow {
            0%, 100% { box-shadow: 0 0 20px rgba(139, 92, 246, 0.3); }
            50% { box-shadow: 0 0 40px rgba(139, 92, 246, 0.6); }
        }
        
        .animate-float {
            animation: float 6s ease-in-out infinite;
        }
        
        .animate-glow {
            animation: glow 3s ease-in-out infinite;
        }
    }
    </style>

</head>
<body>
    <div id="root"></div>
    
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/Hero.js"></script>
    <script type="text/babel" src="components/Features.js"></script>
    <script type="text/babel" src="components/Templates.js"></script>
    <script type="text/babel" src="components/Stats.js"></script>
    <script type="text/babel" src="components/Pricing.js"></script>
    <script type="text/babel" src="components/Footer.js"></script>
    <script type="text/babel" src="app.js"></script>
</body>
</html>