<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Learn - Danva Design School</title>
    <meta name="description" content="Learn design with free tutorials, courses, and resources. Master graphic design with Danva's comprehensive learning platform.">
    <meta name="keywords" content="design tutorials, learn design, graphic design courses, design resources">
    <meta property="og:title" content="Learn - Danva Design School">
    <meta property="og:description" content="Learn design with free tutorials and courses from Danva.">
    <meta name="twitter:title" content="Learn - Danva Design School">
    <meta name="twitter:description" content="Learn design with free tutorials and courses from Danva.">

    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">

    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --primary-color: #8b5cf6;
            --secondary-color: #06b6d4;
            --accent-color: #f59e0b;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --bg-light: #f9fafb;
            --border-color: #e5e7eb;
        }
    }

    @layer base {
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }
    }

    @layer components {
        .btn-primary {
            @apply bg-[var(--primary-color)] text-white px-6 py-3 rounded-lg font-semibold hover:bg-purple-700 transition-colors;
        }
        
        .btn-secondary {
            @apply bg-white text-[var(--text-primary)] px-6 py-3 rounded-lg font-semibold border border-[var(--border-color)] hover:bg-gray-50 transition-colors;
        }

        .course-card {
            @apply bg-white rounded-xl overflow-hidden shadow-sm hover:shadow-lg transition-all duration-300 cursor-pointer;
        }
    }
    </style>

</head>
<body>
    <div id="root"></div>
    
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/LearnHero.js"></script>
    <script type="text/babel" src="components/CourseGrid.js"></script>
    <script type="text/babel" src="components/Footer.js"></script>
    <script type="text/babel" src="learn-app.js"></script>
</body>
</html>