<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Log in - Danva</title>
    <meta name="description" content="Log in to your Danva account to access your designs and start creating.">
    <meta name="keywords" content="login, sign in, danva account">
    <meta property="og:title" content="Log in - Danva">
    <meta property="og:description" content="Access your Danva account and continue designing.">
    <meta name="twitter:title" content="Log in - Danva">
    <meta name="twitter:description" content="Access your Danva account and continue designing.">

    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react.dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">

    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --primary-color: #8b5cf6;
            --secondary-color: #06b6d4;
            --accent-color: #f59e0b;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --bg-light: #f9fafb;
            --border-color: #e5e7eb;
        }
    }

    @layer base {
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }
    }

    @layer components {
        .btn-primary {
            @apply bg-[var(--primary-color)] text-white px-6 py-3 rounded-lg font-semibold hover:bg-purple-700 transition-colors;
        }
    }
    </style>

</head>
<body>
    <div id="root"></div>
    
    <script type="text/babel" src="components/LoginForm.js"></script>
    <script type="text/babel" src="login-app.js"></script>
</body>
</html>