<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Templates - Danva Design Tool</title>
    <meta name="description" content="Browse thousands of professional templates for social media, presentations, marketing, and more. Start designing with Danva.">
    <meta name="keywords" content="design templates, social media templates, presentation templates, marketing designs">
    <meta property="og:title" content="Templates - Danva Design Tool">
    <meta property="og:description" content="Browse thousands of professional templates for all your design needs.">
    <meta name="twitter:title" content="Templates - Danva Design Tool">
    <meta name="twitter:description" content="Browse thousands of professional templates for all your design needs.">

    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">

    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --primary-color: #8b5cf6;
            --secondary-color: #06b6d4;
            --accent-color: #f59e0b;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --bg-light: #f9fafb;
            --border-color: #e5e7eb;
        }
    }

    @layer base {
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }
    }

    @layer components {
        .btn-primary {
            @apply bg-[var(--primary-color)] text-white px-6 py-3 rounded-lg font-semibold hover:bg-purple-700 transition-colors;
        }
        
        .btn-secondary {
            @apply bg-white text-[var(--text-primary)] px-6 py-3 rounded-lg font-semibold border border-[var(--border-color)] hover:bg-gray-50 transition-colors;
        }

        .template-item {
            @apply bg-white rounded-xl overflow-hidden shadow-sm hover:shadow-lg transition-all duration-300 cursor-pointer;
        }

        .category-filter {
            @apply px-4 py-2 rounded-full border border-[var(--border-color)] text-[var(--text-secondary)] hover:border-[var(--primary-color)] hover:text-[var(--primary-color)] transition-colors cursor-pointer;
        }

        .category-filter.active {
            @apply bg-[var(--primary-color)] text-white border-[var(--primary-color)];
        }
    }
    </style>

</head>
<body>
    <div id="root"></div>
    
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/TemplateHero.js"></script>
    <script type="text/babel" src="components/TemplateFilters.js"></script>
    <script type="text/babel" src="components/TemplateGrid.js"></script>
    <script type="text/babel" src="components/Footer.js"></script>
    <script type="text/babel" src="template-app.js"></script>
</body>
</html>